<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <!-- css -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="assets/plugins/slick-slider/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!--start header -->
    <header class="header page-header">
        <nav class="navbar navbar-expand-lg navbar-dar">
            <div class="container">
                <a href="home.html" class="navbar-brnad">
                    <img src="assets/images/wanderer-solution.png">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto  mr-auto d-lg-flex">
                        <li class="nav-item">
                            <a href="home.html" class="nav-link ">HOME</a>
                        </li>
    
                        <li class="nav-item">
                            <a href="about.html" class="nav-link ">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link ">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link active">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="career.html" class="nav-link ">CAREER</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link ">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact-us.html" class="nav-link ">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
    <!-- Start portfolio-->
    <section class="solution-at-one-place portfolio">
        <div class="one-place-graphics"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 align-self-center">
                    <div class="saop-content">
                        <h1>Our <span>Portfolio</span></h1>
                        <div class="">
                            <p>Wanderer Solutions was founded in 2015 to innovate and implement the greatest
                                ideas only with the highest standards. Our company is relatively new however we
                                choose only the elite of members and most experienced.
    
                                We specialize in design and web and mobile development as well as IT services. Our
                                work show for itself as we got our clients their dream projects.
    
                            </p>
                        </div>
                        <div class="saop-read-more">
                            <a href="#">Read More<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                    viewBox="0 0 30 30" fill="none">
                                    <path d="M22.5 7.5L7.5 22.5" stroke="#47297B" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                    <path d="M10 7.5H22.5V20" stroke="#47297B" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="right-banner-img">
                        <img src="assets/images/portfolio-banner'.png" alt="right-banner" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End portfolio -->
    <section class="company-all-work">
        <div class="container">
           
            <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                        role="tab" aria-controls="home" aria-selected="true">All Work</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button"
                        role="tab" aria-controls="profile" aria-selected="false">Websites</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                        role="tab" aria-controls="contact" aria-selected="false">Mobile Apps</button>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="florist-bannder-bg">
                    <div class="row justify-content-between">
                        <div class="col-lg-6">
                            <div class="mobile-app">
                                <img src="assets/images/mobile-app.png" alt="mobile-app" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mobile-app-project-summery">
                                <div class="project-summery-title">
                                    <h6>Gentleman Farmer | Florist</h6>
                                    <p>UI / UX Design, Flower Farm, iOS App</p>
                                </div>
                                <div class="title-content">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                    aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                    <a href="javascript:void(0);">View Project</a>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="website-project-list">
                                <div class="project-img">
                                    <img src="assets/images/project-img.png" alt="project" class="img-fluid">
                                </div>
                                <div class="project-bg">
                                    <div class="compay-details">
                                        <p>UI / UX Design, Real State, Website</p>
                                    <div class="project-name">
                                        <p>Monaqasah</p>
                                        <a href="#"><img src="assets/images/view-more.png" alt="view-more"></a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>  
                        <div class="col-lg-6">
                            <div class="website-project-list">
                                <div class="project-img">
                                    <img src="assets/images/project-img-2.png" alt="project" class="img-fluid">
                                </div>
                                <div class="project-bg">
                                    <div class="compay-details">
                                        <p>UI / UX Design, Real State, Website</p>
                                        <div class="project-name">
                                            <p>Monaqasah</p>
                                            <a href="#"><img src="assets/images/view-more.png" alt="view-more"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="col-lg-6">
                            <div class="website-project-list">
                                <div class="project-img">
                                    <img src="assets/images/project-img-3.png" alt="project" class="img-fluid">
                                </div>
                                <div class="project-bg">
                                    <div class="compay-details">
                                        <p>UI / UX Design, Real State, Website</p>
                                        <div class="project-name">
                                            <p>Monaqasah</p>
                                            <a href="#"><img src="assets/images/view-more.png" alt="view-more"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="col-lg-6">
                            <div class="website-project-list">
                                <div class="project-img">
                                    <img src="assets/images/project-img-4.png" alt="project" class="img-fluid">
                                </div>
                                <div class="project-bg">
                                    <div class="compay-details">
                                        <p>UI / UX Design, Real State, Website</p>
                                        <div class="project-name">
                                            <p>Monaqasah</p>
                                            <a href="#"><img src="assets/images/view-more.png" alt="view-more"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                        <div class="col-lg-12">
                            <div class="load-more-button">
                                    <a href="#">Load More</a>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">...</div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">...</div>
            </div>
            
        </div>
    </section>
    <!-- start footer -->
    <footer class="py-5 footer">
        <div class="container">
            <div class="footer-logo text-center">
                <a href="javascript:void(0)"><img src="assets/images/wanderer-slolution-logo.svg" alt="logo"></a>
            </div>
            <div class="social-links text-center  mt-5 mb-5 pt-4 pb-4">
                <ul class="d-flex d-lg-flex justify-content-center">
                    <li>
                        <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fab fa-telegram-plane"></i></a>
                    </li>
                </ul>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-importent">
                        <h5>Important Links</h5>
                        <div class="yellow-line">
                            <img src="assets/images/yellow-line.svg" alt="line">
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="home.html" class="nav-link p-0 ">Home</a></li>
                            <li class="nav-item mb-2"><a href="services.html" class="nav-link p-0 ">Services</a></li>
                            <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 ">About Us</a></li>
                            <li class="nav-item mb-2"><a href="faq.html" class="nav-link p-0 ">FAQ</a></li>
                            <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 ">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4">
                    <div class="footer-services">
                        <h5>Services</h5>
                        <div class="yellow-line">
                            <img src="assets/images/yellow-line.svg" alt="line">
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">PE-Commerce & K-Net</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Branding</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Hosting & Cloud Networks</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Website & Web Services</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Mobile & Games</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Office Integrated Solutions</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Publicity & Advertisements</a></li>
                        </ul>
                    </div>
                </div>
    
                <div class="col-lg-4">
                    <div class="footer-get-in-touch">
                        <h5>Get in touch</h5>
                        <div class="yellow-line">
                            <img src="assets/images/yellow-line.svg" alt="line">
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">+ (965) 99003022</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">info@ws.com.kw</a></li>
                            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 ">Fahad Alsalem Street, Elite Tower,
                                    Qibla,
                                    Kuwait</a></li>
                        </ul>
                    </div>
                </div>
    
    
            </div>
    
            <div class="d-flex justify-content-center py-4 my-4 border-top copyright">
                <p>Copyright© 2021 Wanderer Solutions Inc.</p>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- plugins! -->
    <script src="assets/js/jquery-3.6.0.js"></script>
    <script src="assets/plugins/slick-slider/slick.min.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>